info face="Gisha" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-3,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RYBfont.png"
chars count=97
char id=0       x=153  y=19   width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=504  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=415  y=19   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=191  y=19   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=57   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=123  y=19   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=137  y=19   width=16   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=422  y=19   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=28   y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=35   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=407  y=19   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=384  y=19   width=11   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=426  y=19   width=5    height=7    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=463  y=19   width=8    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=448  y=19   width=4    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=81   y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=175  y=19   width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=27   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=39   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=50   y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=59   y=19   width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=71   y=19   width=10   height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=165  y=19   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=81   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=92   y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=103  y=19   width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=348  y=19   width=4    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=186  y=19   width=5    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=352  y=19   width=11   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=431  y=19   width=11   height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=363  y=19   width=11   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=114  y=19   width=9    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=212  y=0    width=17   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=229  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=244  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=254  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=266  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=278  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=288  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=298  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=311  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=323  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=328  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=336  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=347  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=358  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=372  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=385  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=399  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=14   y=0    width=14   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=409  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=421  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=432  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=443  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=455  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=470  y=0    width=20   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=490  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=0    y=19   width=14   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=14   y=19   width=13   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=43   y=0    width=7    height=17   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=92   y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=50   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=395  y=19   width=12   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=471  y=19   width=11   height=4    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96      x=442  y=19   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=211  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=103  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=221  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=114  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=231  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=125  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=133  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=144  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=155  y=0    width=6    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=19   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=161  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=171  y=0    width=6    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=241  y=19   width=15   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=256  y=19   width=11   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=374  y=19   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=177  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=188  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=267  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=276  y=19   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=203  y=19   width=8    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=285  y=19   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=295  y=19   width=13   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=308  y=19   width=17   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=325  y=19   width=12   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=199  y=0    width=13   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=337  y=19   width=11   height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=67   y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=9    y=0    width=5    height=19   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=74   y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=452  y=19   width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
kernings count=185
kerning first=121 second=46 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=65 second=42 amount=-1
kerning first=118 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=107 second=58 amount=1
kerning first=88 second=59 amount=1
kerning first=121 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=102 second=93 amount=1
kerning first=80 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=125 amount=1
kerning first=65 second=59 amount=1
kerning first=107 second=46 amount=1
kerning first=80 second=101 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=102 second=44 amount=-1
kerning first=117 second=39 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=113 amount=-2
kerning first=76 second=86 amount=-1
kerning first=75 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=82 second=59 amount=1
kerning first=65 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=114 second=58 amount=1
kerning first=102 second=63 amount=1
kerning first=86 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=117 second=34 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=115 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=97 amount=-2
kerning first=40 second=106 amount=2
kerning first=86 second=109 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=101 amount=-1
kerning first=89 second=112 amount=-1
kerning first=113 second=106 amount=1
kerning first=99 second=89 amount=-1
kerning first=70 second=74 amount=-1
kerning first=42 second=101 amount=-1
kerning first=114 second=59 amount=1
kerning first=114 second=45 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=110 second=34 amount=-1
kerning first=84 second=111 amount=-2
kerning first=80 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=116 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=44 amount=-1
kerning first=75 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=111 second=39 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=102 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=65 second=74 amount=1
kerning first=86 second=114 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=74 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=110 second=39 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=75 second=121 amount=-1
kerning first=123 second=106 amount=2
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=42 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-1
kerning first=42 second=111 amount=-1
kerning first=102 second=58 amount=1
kerning first=42 second=65 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=99 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=99 second=74 amount=1
kerning first=107 second=59 amount=1
kerning first=89 second=100 amount=-1
kerning first=42 second=100 amount=-1
kerning first=88 second=74 amount=1
kerning first=76 second=63 amount=-1
kerning first=84 second=103 amount=-2
kerning first=34 second=115 amount=-1
kerning first=102 second=59 amount=1
kerning first=84 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=115 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=110 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=74 amount=-1
kerning first=42 second=99 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=76 second=42 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=81 second=46 amount=-1
kerning first=91 second=106 amount=2
kerning first=88 second=44 amount=1
kerning first=76 second=81 amount=-1
